# Auto-Workflow: Unified Cron Configuration
#
# INSTALL:
#   ./scripts/install-cron.sh
#
# Select the appropriate section for your machine:
#   - Pi5/Linux (systemd): uncomment the PI5 section
#   - macOS: uncomment the MACOS section
#   - Single machine: uncomment the SINGLE section
#
# LOGS: var/tmp/cron/
#
# PREREQUISITES:
#   - No manual daemon setup required; the wrapper starts its dedicated daemon on demand
#   - Smoke test a real run: ./scripts/run-auto-workflow-cron.sh auto-workflow
#   - Confirm progress/results: ./scripts/run-auto-workflow-cron.sh status && ./scripts/run-auto-workflow-cron.sh messages
#
# STATUS: ./scripts/run-auto-workflow-cron.sh status

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:$HOME/.emacs.d/bin

# Platform-specific settings (set by install-cron.sh)
# LINUX: XDG_RUNTIME_DIR=/run/user/1000
# MACOS: No XDG_RUNTIME_DIR needed

# Ensure log directory exists
@reboot mkdir -p $HOME/.emacs.d/var/tmp/cron

# -----------------------------------------------------------------
# PI5: Linux systemd (24/7 headless) - SECTION: pi5
# -----------------------------------------------------------------
# Socket: /run/user/1000/emacs/server (explicit path prevents duplicates)
# Schedule: 11PM, 3AM, 7AM, 11AM, 3PM, 7PM (6 runs/day)

#0 23,3,7,11,15,19 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh auto-workflow >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
#0 */4 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh research >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
#0 */6 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh evolution >> $HOME/.emacs.d/var/tmp/cron/evolution.log 2>&1
#0 4 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 5 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# -----------------------------------------------------------------
# MACOS: Daylight hours (interactive use) - SECTION: macos
# -----------------------------------------------------------------
# Schedule: 10AM, 2PM, 6PM (3 runs/day, when user typically active)

#0 10,14,18 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh auto-workflow >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
#0 */4 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh research >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
#0 */6 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh evolution >> $HOME/.emacs.d/var/tmp/cron/evolution.log 2>&1
#0 4 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 5 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# -----------------------------------------------------------------
# SINGLE: Single machine (any OS) - SECTION: single
# -----------------------------------------------------------------
# Schedule: Every 4 hours

#0 */4 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh auto-workflow >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
#0 */6 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh research >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
#0 */6 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh evolution >> $HOME/.emacs.d/var/tmp/cron/evolution.log 2>&1
#0 4 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 5 * * 0 $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1
