# Auto-Workflow: Unified Cron Configuration
#
# INSTALL:
#   ./scripts/install-cron.sh
#
# Select the appropriate section for your machine:
#   - Pi5/Linux (systemd): uncomment the PI5 section
#   - macOS: uncomment the MACOS section
#   - Single machine: uncomment the SINGLE section
#
# LOGS: var/tmp/cron/
#
# PREREQUISITES:
#   - No manual daemon setup required; the wrapper starts its dedicated daemon on demand
#   - Pipeline: research → digestion → auto-workflow (self-evolution runs internally)
#   - Smoke test: ./scripts/run-pipeline.sh
#   - Status: ./scripts/run-auto-workflow-cron.sh status
#   - Pipeline logs: tail -f var/tmp/cron/pipeline.log
#   - Self-evolution: ensure `gptel-auto-workflow-evolution-enabled` is non-nil
#
# QUOTA-AWARE: Set SKIP_IF_QUOTA_EXHAUSTED=yes to skip runs when primary provider
#   is rate-limited. Pipeline auto-switches to fallback providers (moonshot, DashScope).

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:$HOME/.emacs.d/bin:$HOME/.venv/bin

# Platform-specific settings (set by install-cron.sh)
# LINUX: XDG_RUNTIME_DIR=/run/user/1000
# MACOS: No XDG_RUNTIME_DIR needed

# Ensure log directory exists
@reboot mkdir -p $HOME/.emacs.d/var/tmp/cron

# -----------------------------------------------------------------
# PI5: Linux systemd (24/7 headless) - SECTION: pi5
# -----------------------------------------------------------------
# Socket: /run/user/1000/emacs/server (explicit path prevents duplicates)
# Schedule: 11PM, 3AM, 7AM, 11AM, 3PM, 7PM (6 runs/day)
# Pipeline: research → digestion → auto-workflow (evolution runs internally)
# Mementum/Instincts: daily at 2AM/3AM (between pipeline slots, avoids conflicts)

#0 23,3,7,11,15,19 * * * $HOME/.emacs.d/scripts/run-pipeline.sh >> $HOME/.emacs.d/var/tmp/cron/pipeline.log 2>&1
#0 2 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 3 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# -----------------------------------------------------------------
# MACOS: Daylight hours (interactive use) - SECTION: macos
# -----------------------------------------------------------------
# Schedule: 10AM, 2PM, 6PM (3 runs/day, when user typically active)
# Pipeline: research → digestion → auto-workflow (evolution runs internally)

#0 10,14,18 * * * $HOME/.emacs.d/scripts/run-pipeline.sh >> $HOME/.emacs.d/var/tmp/cron/pipeline.log 2>&1
#0 2 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 3 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# -----------------------------------------------------------------
# SINGLE: Single machine (any OS) - SECTION: single
# -----------------------------------------------------------------
# Schedule: Every 4 hours
# Pipeline: research → digestion → auto-workflow (evolution runs internally)

#0 */4 * * * $HOME/.emacs.d/scripts/run-pipeline.sh >> $HOME/.emacs.d/var/tmp/cron/pipeline.log 2>&1
#0 2 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh mementum >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 3 * * * $HOME/.emacs.d/scripts/run-auto-workflow-cron.sh instincts >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1
