# Auto-Workflow: Scheduled optimization experiments
#
# Install:
#   ./scripts/install-cron.sh
#
# Or manually:
#   crontab cron.d/auto-workflow
#
# Logs: var/tmp/cron/

SHELL=/bin/bash
LOGDIR=$HOME/.emacs.d/var/tmp/cron

# Ensure log directory exists
@reboot mkdir -p $LOGDIR

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Overnight optimization experiments
# ─────────────────────────────────────────────────────────────

# Run optimization experiments nightly at 2 AM
# Uses worktrees for isolation, subagents for analysis/grading
# Use -sync version for cron (blocking, waits for completion)

# Option 1: emacsclient (requires emacs --daemon running)
# 0 2 * * * emacsclient -e '(gptel-auto-workflow-run-sync)' >> $LOGDIR/auto-workflow.log 2>&1

# Option 2: batch mode (no daemon required)
0 2 * * * emacs --batch -Q -L $HOME/.emacs.d -L $HOME/.emacs.d/lisp -L $HOME/.emacs.d/lisp/modules -L $HOME/.emacs.d/packages/gptel -L $HOME/.emacs.d/packages/gptel-agent -L $HOME/.emacs.d/packages/magit/lisp --eval "(require 'gptel-tools-agent)" --eval "(gptel-auto-workflow-run-sync)" >> $LOGDIR/auto-workflow.log 2>&1

# Alternative schedules (uncomment to use):

# Every night at 2:30 AM (different time)
# 30 2 * * * emacsclient -e '(gptel-auto-workflow-run-sync)' >> $LOGDIR/auto-workflow.log 2>&1

# Every Sunday at 3 AM (weekly instead of daily)
# 0 3 * * 0 emacsclient -e '(gptel-auto-workflow-run-sync)' >> $LOGDIR/auto-workflow.log 2>&1

# Every 6 hours
# 0 */6 * * * emacsclient -e '(gptel-auto-workflow-run-sync)' >> $LOGDIR/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Mementum: Synthesis + Decay
# ─────────────────────────────────────────────────────────────

# Run weekly synthesis every Sunday at 4 AM
# Converts ≥3 memories into knowledge pages
0 4 * * 0 emacsclient -e '(gptel-mementum-weekly-job)' >> $LOGDIR/mementum.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 5 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 5 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $LOGDIR/instincts.log 2>&1
