# Auto-Workflow: Scheduled optimization experiments
#
# Install:
#   crontab cron.d/auto-workflow
#
# Or manually:
#   crontab -e
#   # Add the job lines below
#
# Logs: var/tmp/cron/

SHELL=/bin/bash
LOGDIR=~/.emacs.d/var/tmp/cron

# Ensure log directory exists
@reboot mkdir -p $LOGDIR

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Overnight optimization experiments
# ─────────────────────────────────────────────────────────────

# Run optimization experiments nightly at 2 AM
# Spawns parallel RunAgent for each target in gptel-auto-workflow-targets
0 2 * * * emacsclient -e '(gptel-auto-workflow-run)' >> $LOGDIR/auto-workflow.log 2>&1

# Alternative schedules (uncomment to use):

# Every night at 2:30 AM (different time)
# 30 2 * * * emacsclient -e '(gptel-auto-workflow-run)' >> $LOGDIR/auto-workflow.log 2>&1

# Every Sunday at 3 AM (weekly instead of daily)
# 0 3 * * 0 emacsclient -e '(gptel-auto-workflow-run)' >> $LOGDIR/auto-workflow.log 2>&1

# Every 6 hours
# 0 */6 * * * emacsclient -e '(gptel-auto-workflow-run)' >> $LOGDIR/auto-workflow.log 2>&1

# Specific targets at different times
# 0 2 * * * emacsclient -e '(gptel-auto-workflow-run (quote ("gptel-ext-retry.el")))' >> $LOGDIR/auto-workflow.log 2>&1
# 30 2 * * * emacsclient -e '(gptel-auto-workflow-run (quote ("gptel-ext-context.el")))' >> $LOGDIR/auto-workflow.log 2>&1
# 0 3 * * * emacsclient -e '(gptel-auto-workflow-run (quote ("gptel-tools-code.el")))' >> $LOGDIR/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 3 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 3 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $LOGDIR/instincts.log 2>&1