# Auto-Workflow: Pi5 (Headless Debian)
#
# PARALLEL SETUP: This machine + macOS running simultaneously
#
# Install:
#   crontab cron.d/auto-workflow-pi5
#
# Logs: var/tmp/cron/

SHELL=/bin/bash
LOGDIR=$HOME/.emacs.d/var/tmp/cron

# Ensure log directory exists
@reboot mkdir -p $LOGDIR

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Code Optimization Experiments
# ─────────────────────────────────────────────────────────────
#
# PARALLEL SETUP: Pi5 (24/7 heavy) + macOS (daylight only)
# Uses worktrees for isolation, subagents for analysis/grading
# IMPORTANT: Runs async - daemon stays responsive
# Check status: emacsclient -e '(gptel-auto-workflow-status)'
#
# This machine (Pi5): 24/7, heavy usage (headless, always on)
#   11PM, 3AM, 7AM, 11AM, 3PM, 7PM (6 runs/day)
#
# Other machine (macOS): Daylight hours when user is active
#   10AM, 2PM, 6PM (3 runs/day)
#
# Total: 9 runs/day across both machines
0 23,3,7,11,15,19 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Mementum: Synthesis + Decay
# ─────────────────────────────────────────────────────────────

# Run weekly synthesis every Sunday at 4 AM
# Converts ≥3 memories into knowledge pages
0 4 * * 0 emacsclient -e '(gptel-mementum-weekly-job)' >> $LOGDIR/mementum.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 5 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 5 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $LOGDIR/instincts.log 2>&1