# Auto-Workflow: Scheduled optimization experiments
#
# Install:
#   ./scripts/install-cron.sh
#
# Or manually:
#   crontab cron.d/auto-workflow
#
# Logs: var/tmp/cron/

SHELL=/bin/bash

# Ensure log directory exists
@reboot mkdir -p $HOME/.emacs.d/var/tmp/cron

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Overnight optimization experiments
# ─────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Code Optimization Experiments
# ─────────────────────────────────────────────────────────────
#
# PARALLEL SETUP: macOS (daylight) + Pi5 (24/7)
# Uses worktrees for isolation, subagents for analysis/grading
# IMPORTANT: Runs async - daemon stays responsive
# Check status: emacsclient -e '(gptel-auto-workflow-status)'
#
# ACTIVE-USE PROTECTION:
#   - Skips if unsaved buffers exist
#   - Skips if user input within last 5 minutes
#   - Skips if magit buffers are open
#   - Configure via gptel-auto-workflow-skip-if-* variables
#
# This machine (macOS): Daylight hours when user is active
#   10:00 AM, 2:00 PM, 6:00 PM
#
# Other machine (Pi5): 24/7, heavy usage
#   11PM, 3AM, 7AM, 11AM, 3PM, 7PM
#
# Total: 9 runs/day across both machines
0 10,14,18 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async--guarded))' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1

# Alternative schedules (uncomment to use):

# Every 6 hours (includes business hours - not recommended)
# 0 */6 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async--guarded))' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1

# Night only (1 AM, 3 AM, 5 AM)
# 0 1,3,5 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async--guarded))' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1

# Daily at 2 AM (conservative)
# 0 2 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async--guarded))' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Periodic Researcher: Code pattern analysis
# ─────────────────────────────────────────────────────────────
#
# Researcher runs every 4 hours, finds anti-patterns and issues
# Findings cached in var/tmp/research-findings.md for analyzer
# This is separate from auto-workflow (can run independently)

0 */4 * * * emacsclient -a '' -e '(progn (load-file "~/.emacs.d/lisp/modules/gptel-auto-workflow-strategic.el") (gptel-auto-workflow-run-research))' >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Mementum: Synthesis + Decay
# ─────────────────────────────────────────────────────────────

# Run weekly synthesis every Sunday at 4 AM
# Converts ≥3 memories into knowledge pages
0 4 * * 0 emacsclient -e '(gptel-mementum-weekly-job)' >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 5 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 5 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1
