# Auto-Workflow: Pi5 (Headless Debian)
#
# PARALLEL SETUP: This machine + macOS running simultaneously
#
# Install:
#   crontab cron.d/auto-workflow-pi5
#
# Logs: var/tmp/cron/

SHELL=/bin/bash
LOGDIR=$HOME/.emacs.d/var/tmp/cron

# Ensure log directory exists
@reboot mkdir -p $LOGDIR

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Code Optimization Experiments
# ─────────────────────────────────────────────────────────────
#
# PARALLEL SETUP: macOS + Pi5 running simultaneously
# Uses worktrees for isolation, subagents for analysis/grading
# IMPORTANT: Runs async - daemon stays responsive
# Check status: emacsclient -e '(gptel-auto-workflow-status)'
#
# This machine (Pi5):   11:00 PM, 3:00 AM
# Other machine (macOS): 1:00 AM, 5:00 AM
#
# Total: 8 runs/day across both machines
0 23,3 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Mementum: Synthesis + Decay
# ─────────────────────────────────────────────────────────────

# Run weekly synthesis every Sunday at 4 AM
# Converts ≥3 memories into knowledge pages
0 4 * * 0 emacsclient -e '(gptel-mementum-weekly-job)' >> $LOGDIR/mementum.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 5 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 5 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $LOGDIR/instincts.log 2>&1