# Auto-Workflow: Unified Cron Configuration
#
# INSTALL:
#   crontab cron.d/auto-workflow
#
# Select the appropriate section for your machine:
#   - Pi5/Linux (systemd): uncomment the PI5 section
#   - macOS: uncomment the MACOS section
#   - Single machine: uncomment the SINGLE section
#
# LOGS: var/tmp/cron/
#
# PREREQUISITES:
#   - Emacs daemon running: systemctl --user start emacs (Linux)
#   - Or start at login: launchctl (macOS)
#   - Verify: emacsclient -e 't'
#
# STATUS: emacsclient -e '(gptel-auto-workflow-status)'

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
XDG_RUNTIME_DIR=/run/user/1000

# Ensure log directory exists
@reboot mkdir -p $HOME/.emacs.d/var/tmp/cron

# ─────────────────────────────────────────────────────────────
# PI5: Linux systemd (24/7 headless)
# ─────────────────────────────────────────────────────────────
# Socket: /run/user/1000/emacs/server (explicit path prevents duplicates)
# Schedule: 11PM, 3AM, 7AM, 11AM, 3PM, 7PM (6 runs/day)
#
# ACTIVE-USE PROTECTION: Skips if unsaved buffers, recent input, magit open

0 23,3,7,11,15,19 * * * emacsclient -s /run/user/1000/emacs/server -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (load-file "~/.emacs.d/lisp/modules/gptel-auto-workflow-strategic.el") (gptel-auto-workflow-cron-safe))' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
0 */4 * * * emacsclient -s /run/user/1000/emacs/server -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (load-file "~/.emacs.d/lisp/modules/gptel-auto-workflow-strategic.el") (gptel-auto-workflow-run-research))' >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
0 4 * * 0 emacsclient -s /run/user/1000/emacs/server -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (load-file "~/.emacs.d/lisp/modules/gptel-benchmark-instincts.el") (gptel-mementum-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
0 5 * * 0 emacsclient -s /run/user/1000/emacs/server -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (load-file "~/.emacs.d/lisp/modules/gptel-benchmark-instincts.el") (gptel-benchmark-instincts-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# ─────────────────────────────────────────────────────────────
# MACOS: Daylight hours (interactive use)
# ─────────────────────────────────────────────────────────────
# Socket: TMPDIR/emacs${UID}/server (default location)
# Schedule: 10AM, 2PM, 6PM (3 runs/day, when user typically active)
#
# For parallel setup with Pi5: use MACOS here + PI5 on Pi5 machine
# Total: 9 runs/day across both machines

#0 10,14,18 * * * emacsclient -e '(gptel-auto-workflow-cron-safe)' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
#0 */4 * * * emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-auto-workflow-strategic.el") (gptel-auto-workflow-run-research))' >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
#0 4 * * 0 emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (gptel-mementum-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 5 * * 0 emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (gptel-benchmark-instincts-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1

# ─────────────────────────────────────────────────────────────
# SINGLE: Simple single-machine setup
# ─────────────────────────────────────────────────────────────
# Works on any machine with a running Emacs daemon
# Schedule: Every 4 hours (auto-workflow), every 6 hours (researcher)

#0 */4 * * * emacsclient -e '(gptel-auto-workflow-cron-safe)' >> $HOME/.emacs.d/var/tmp/cron/auto-workflow.log 2>&1
#0 */6 * * * emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (load-file "~/.emacs.d/lisp/modules/gptel-auto-workflow-strategic.el") (gptel-auto-workflow-run-research))' >> $HOME/.emacs.d/var/tmp/cron/researcher.log 2>&1
#0 4 * * 0 emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (gptel-mementum-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/mementum.log 2>&1
#0 5 * * 0 emacsclient -e '(progn (setq default-directory "~/.emacs.d/") (gptel-benchmark-instincts-weekly-job))' >> $HOME/.emacs.d/var/tmp/cron/instincts.log 2>&1