# Auto-Workflow: Scheduled optimization experiments
#
# Install:
#   ./scripts/install-cron.sh
#
# Or manually:
#   crontab cron.d/auto-workflow
#
# Logs: var/tmp/cron/

SHELL=/bin/bash
LOGDIR=$HOME/.emacs.d/var/tmp/cron

# Ensure log directory exists
@reboot mkdir -p $LOGDIR

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Overnight optimization experiments
# ─────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────
# Auto-Workflow: Code Optimization Experiments
# ─────────────────────────────────────────────────────────────
#
# MONTHLY SUBSCRIPTION: Run during off-peak hours to avoid congestion
# Uses worktrees for isolation, subagents for analysis/grading
# IMPORTANT: Runs async - daemon stays responsive
# Check status: emacsclient -e '(gptel-auto-workflow-status)'
#
# Schedule: 4x/day during off-peak hours (avoid business 9AM-10PM)
# 1:00 AM, 3:00 AM, 5:00 AM, 11:00 PM
0 1,3,5,23 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# Alternative schedules (uncomment to use):

# Every 6 hours (includes business hours - not recommended)
# 0 */6 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# Night only (1 AM, 3 AM, 5 AM)
# 0 1,3,5 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# Daily at 2 AM (conservative)
# 0 2 * * * emacsclient -a '' -e '(progn (require (quote magit)) (require (quote json)) (load-file "~/.emacs.d/lisp/modules/gptel-tools-agent.el") (gptel-auto-workflow-run-async))' >> $LOGDIR/auto-workflow.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Mementum: Synthesis + Decay
# ─────────────────────────────────────────────────────────────

# Run weekly synthesis every Sunday at 4 AM
# Converts ≥3 memories into knowledge pages
0 4 * * 0 emacsclient -e '(gptel-mementum-weekly-job)' >> $LOGDIR/mementum.log 2>&1

# ─────────────────────────────────────────────────────────────
# Weekly Instincts: Evolution batch commit
# ─────────────────────────────────────────────────────────────

# Run weekly instincts evolution every Sunday at 5 AM
# Commits Eight Keys updates and applies decay to mementum/knowledge/
0 5 * * 0 emacsclient -e '(gptel-benchmark-instincts-weekly-job)' >> $LOGDIR/instincts.log 2>&1
